<!doctype html>
<html>
  <head>
    <title>mjAmbi</title>
    <style> {
      
    }
    
    .click button {
      background-color: white;
      width: 100px;
      height: 50px;
      cursor: pointer;
    }
    
    .click .content {
      width: 300px;
      height: 100px;
      justify-content: center;
      align-items: center;
      display: none;
    }
    
    .click:hover button {
      background-color: #90fff3;
      border-radius: 8px;
      box-shadow: 0px 0px 15px;
    }
    
    .click:hover .content {
      display: flex;
      text-shadow: 0px 0px 15px;
    }
    
    </style>
  </head>
  
  <body>
    
    <div class="click">
      
      <button>Psalm 23:4 ↓</button>
      
      <div class="content">
        <p>
          "Even though I walk through the valley of the shadow of death, I will fear no evil, for you are with me; your rod and your staff, they comfort me."
        </p>
</div>
      </div>
      <br>
      <div class="click">
        
      <button>Joshua 1:9 ↓</button>
      
      <div class="content">
        <p>
          "Have I not commanded you? Be strong and courageous. Do not be afraid; do not be discouraged, for the LORD your GOD will be with you wherever you go."
        </p>
</div>
      </div>
      <br>
      <div class="click">
        
      <button>Philippians 4:13 ↓</button>
      
      <div class="content">
        <p>
          "I can do all this through CHRIST who gives me strength."
        </p>
</div>
      </div>
      <br>
      <div class="click">
        
      <button>Romans 8:28 ↓</button>
      
      <div class="content">
        <p>
          "And we know that in all things God works for the good of those who love him, who have been called according to his purpose."
        </p>
</div>
      </div>
      <br>
      <div class="click">
        
      <button>Isaiah 40:31 ↓</button>
      
      <div class="content">
        <p>
          "But they that wait upon the LORD shall renew their strength; they shall mount up with wings as eagles; they shall run, and not be weary; and they shall walk, and not faint". 
        </p>
</div>
      </div>
      <br>
      <div class="click">
        
      <button>Matthew 11:28 ↓</button>
      
      <div class="content">
        <p>
          "Come to me, all who labor and are heavy laden, and I will give you rest"
        </p>
</div>
      </div>
      <br>
      <div class="click">
        
      <button>John 15:13 ↓</button>
      
      <div class="content">
        <p>
          "Greater love has no one than this: to lay down one's life for one's friends."
        </p>
</div>
      </div>
      <br>
      <div class="click">
        
      <button>Ephesians 2:10 ↓</button>
      
      <div class="content">
        <p>
          "For we are GOD's handiwork, created in Christ JESUS to do good works, which GOD prepared in advance for us to do"
        </p>
</div>
      </div>
      <br>
      <div class="click">
        
      <button>Psalm 121:2 ↓</button>
      
      <div class="content">
        <p>
          "My help comes from the Lord, who made heaven and earth"
        </p>
</div>
      </div>
      <br>
      <div class="click">
        
      <button>Proverbs 16:3 ↓</button>
      
      <div class="content">
        <p>
          "Commit your work to the Lord, and your plans will be established"
        </p>
</div>
      </div>
      
    </div>
  </body>
</html>
